File: canara_epassbook_2025-03-29 18_49_02.073494.pdf | Chunk: 3
----------------------------------------
Date: 14-02-2025, Particulars: UPI/DR/504587292079/LAVAKU SH /CNRB/**87518@PTHDFC/UPI// SBIE42222905AE84230A01C5E 42FB3C5B1F/14/02/2025 22:31:08, Deposit: 1.0, Withdrawal: None, Balance: 13026.48
Date: 14-02-2025, Particulars: UPI/DR/504587086874/LAVAKU SH /CNRB/**87518@PTHDFC/UPI// SBIB61B38191F994133B65ADC 9B879BECB0/14/02/2025 22:31:52, Deposit: 5000.0, Withdrawal: None, Balance: 8026.48
Date: 15-02-2025, Particulars: UPI/DR/541296257715/HIMACH AL /INDB/**05637@INDUS/UPI//AXI C88D91C5962644BDB1B7FBC5 BCD49A53/15/02/2025 17:04:41, Deposit: 20.0, Withdrawal: None, Balance: 8006.48
Date: 15-02-2025, Particulars: UPI/DR/541240995522/BIRI SIN/SBIN/**67743@OKICICI/UPI //AXIFBB79B60DDD647C39C87 06CE4981C6F8/15/02/2025 23:46:57, Deposit: 20.0, Withdrawal: None, Balance: 7986.48
Date: 16-02-2025, Particulars: UPI/DR/504748512436/SUNIL KUM/YESB/**HNN24@PAYTM/U PI//SBI1E25057D51B8460493AE 91DECE4DE974/16/02/2025 10:55:51, Deposit: 60.0, Withdrawal: None, Balance: 7926.48
Date: 16-02-2025, Particulars: UPI/DR/504704723558/HIMACH AL /INDB/**05637@INDUS/UPI//AXI 32B40B0B621444438F28D86D9 EAE4BD0/16/02/2025 14:47:59, Deposit: 20.0, Withdrawal: None, Balance: 7906.48
Date: 16-02-2025, Particulars: UPI/DR/504754159505/HIMACH AL /INDB/**05637@INDUS/UPI//AXI F11603EF6F9543028D21DB347 4058423/16/02/2025 20:04:09, Deposit: 20.0, Withdrawal: None, Balance: 7886.48
Date: 17-02-2025, Particulars: NEFT CR-HDFCH00068047511- HDFC0000240- PHYSICSWALLAH PRIVATE LIMITED--NEFT    8265746 50200058740094   PH, Deposit: 7200.0, Withdrawal: None, Balance: 15086.48
Date: 17-02-2025, Particulars: LIMITED--NEFT    8265746 50200058740094   PH, Deposit: 7200.0, Withdrawal: None, Balance: 15086.48
Date: 17-02-2025, Particulars: UPI/DR/504896699167/TARA CHA/YESB/**96876@YBL/UPI// AXIAEE82D91DB7647C79E080 AC8FC1F5DBD/17/02/2025 15:09:56, Deposit: 90.0, Withdrawal: None, Balance: 14996.48

