File: dec_2024.pdf | Chunk: 1
----------------------------------------
Date: 10-12-2024, Particulars: MB/110051701980/PIYUSH KUMAR/88262010005372/LAVA KUSH KUMAR/CANARA//13806625942 /10/12/2024 02:57:58, Deposit: 1.0, Withdrawal: None, Balance: 17314.0
Date: 10-12-2024, Particulars: UPI/DR/434511904214/PIYUSH KU/PPIW/**86231@FAM/UPI//S BIC50C4685EF2F4587BC6F2C8 CABEF486F/10/12/2024 15:34:04, Deposit: 1.0, Withdrawal: None, Balance: 17313.0
Date: 11-12-2024, Particulars: UPI/DR/434656108893/VEWS RETA/CNRB/**47930@CNRB/U PI//SBI2E7E34D69D7647F19480 B8CA95CE0A18/11/12/2024 16:22:58, Deposit: 1250.0, Withdrawal: None, Balance: 16063.0
Date: 21-12-2024, Particulars: UPI/DR/435622808449/AIRTEL PR/ICIC/**.PAYU@ICICI/UPI//PP, Deposit: 1250.0, Withdrawal: None, Balance: 16063.0
Date: 21-12-2024, Particulars: UPI/DR/435622808449/AIRTEL PR/ICIC/**.PAYU@ICICI/UPI//PP PL219164052452112241059076 7665223/21/12/2024 10:59:45, Deposit: 349.0, Withdrawal: None, Balance: 15714.0
Date: 25-12-2024, Particulars: SMS CHARGES ON ACTUAL BASIS, Deposit: 7.0, Withdrawal: None, Balance: 15707.0
Date: 26-12-2024, Particulars: NEFT CR-N361243472509647- HDFC0000240- PHYSICSWALLAH PRIVATE LIMITED-, Deposit: 6300.0, Withdrawal: None, Balance: 22007.0
Date: 26-12-2024, Particulars: UPI/DR/436124069209/JIO PREPA/YESB/**ILITY@PTYBL/U PI//PYTM4122680446013470007 3/26/12/2024 16:14:54, Deposit: 349.0, Withdrawal: None, Balance: 21658.0
Date: 26-12-2024, Particulars: UPI/CR/436124240077/ASIF HODA/SBIN/**IF123@OKSBI/UP I//SBI6222413AD16F43908B92C 5D8989B0022/26/12/2024 16:17:20, Deposit: 349.0, Withdrawal: None, Balance: 22007.0
Date: 30-12-2024, Particulars: 5D8989B0022/26/12/2024 16:17:20, Deposit: 349.0, Withdrawal: None, Balance: 22007.0

