File: feb_2025.pdf | Chunk: 2
----------------------------------------
Date: 09-02-2025, Particulars: UPI/DR/504094090896/HIMACH AL /INDB/**05637@INDUS/UPI//AXI BCF58C4750B146E7AA7B8C79 7CC82EAB/09/02/2025 19:32:18, Deposit: 85.0, Withdrawal: None, Balance: 13307.48
Date: 09-02-2025, Particulars: UPI/DR/504067944626/BHUPES H Y/PPIW/**89434@FAM/UPI//SBI C42828C37B6F42508DC1B5E22 085956F/09/02/2025 20:14:43, Deposit: 20.0, Withdrawal: None, Balance: 13287.48
Date: 10-02-2025, Particulars: C42828C37B6F42508DC1B5E22 085956F/09/02/2025 20:14:43, Deposit: 20.0, Withdrawal: None, Balance: 13287.48
Date: 10-02-2025, Particulars: UPI/DR/540765173405/HIMACH AL /INDB/**05637@INDUS/UPI//AXI 24BE3040AF104AEFB531F0C39 3150462/10/02/2025 19:47:03, Deposit: 95.0, Withdrawal: None, Balance: 13192.48
Date: 10-02-2025, Particulars: UPI/DR/540700390893/HIMACH AL /INDB/**05637@INDUS/UPI//AXI 3CCF90F0187C468389657EA0B 1E0D744/10/02/2025 21:05:49, Deposit: 20.0, Withdrawal: None, Balance: 13172.48
Date: 11-02-2025, Particulars: UPI/DR/504252384754/BHUPES H Y/PPIW/**89434@FAM/UPI//SBI 971BAB6902234CCF9B76DB08 694241D1/11/02/2025 23:50:21, Deposit: 50.0, Withdrawal: None, Balance: 13122.48
Date: 11-02-2025, Particulars: UPI/DR/504252377311/ASIF HODA/SBIN/**IF123@OKSBI/UP I//SBI3BB80FB47A46478F9BD20 999420C3A3A/11/02/2025 23:50:56, Deposit: 25.0, Withdrawal: None, Balance: 13097.48
Date: 12-02-2025, Particulars: UPI/DR/540924023085/HIMACH AL /INDB/**05637@INDUS/UPI//AXI B151B8B72AD047BBAAB7B3F0 EB942764/12/02/2025 17:23:27, Deposit: 20.0, Withdrawal: None, Balance: 13077.48
Date: 14-02-2025, Particulars: UPI/DR/504541387671/HIMACH AL /INDB/**05637@INDUS/UPI//AXI 41F6F446CD964B559D5024078 3E38663/14/02/2025 18:36:17, Deposit: 50.0, Withdrawal: None, Balance: 13027.48
Date: 14-02-2025, Particulars: UPI/DR/504587292079/LAVAKU SH /CNRB/**87518@PTHDFC/UPI// SBIE42222905AE84230A01C5E 42FB3C5B1F/14/02/2025 22:31:08, Deposit: 1.0, Withdrawal: None, Balance: 13026.48

