File: mar_2025.pdf | Chunk: 9
----------------------------------------
Date: 25-03-2025, Particulars: UPI/DR/508473355041/HIMACH AL /INDB/**05637@INDUS/UPI//AXI CA06CCA1B4824AAF84D9368D 80B34B11/25/03/2025 13:54:26, Deposit: 70.0, Withdrawal: None, Balance: 12347.98
Date: 25-03-2025, Particulars: UPI/DR/508447457664/SIDDHA NT /SBIN/**AH469@OKSBI/UPI//SBI 790C7DD631B14C9DA3FF5661 AE685D95/25/03/2025 15:56:24, Deposit: 20.0, Withdrawal: None, Balance: 12327.98
Date: 25-03-2025, Particulars: UPI/DR/545057413263/HIMACH AL /INDB/**05637@INDUS/UPI//AXI 07CA6B08BC4646E696D71E58 D95D57C7/25/03/2025 23:47:19, Deposit: 55.0, Withdrawal: None, Balance: 12272.98
Date: 26-03-2025, Particulars: UPI/DR/545114826539/HIMACH AL /INDB/**05637@INDUS/UPI//AXI 432A852AC3C947D5AFDAE4AF B51E77AE/26/03/2025 10:58:02, Deposit: 60.0, Withdrawal: None, Balance: 12212.98
Date: 26-03-2025, Particulars: UPI/DR/545154660762/HIMACH AL /INDB/**05637@INDUS/UPI//AXI F976D11A428640A88182E8CFC 55CFB49/26/03/2025 18:11:07, Deposit: 55.0, Withdrawal: None, Balance: 12157.98
Date: 28-03-2025, Particulars: SBINT FOR THE PERIOD FROM01-FEB-25 TO 27-MAR-25 Chq:, Deposit: 53.0, Withdrawal: None, Balance: 12210.98
Date: 27-03-2025, Particulars: UPI/DR/508669763978/HIMACH AL /INDB/**05637@INDUS/UPI//AXI 6D2AC7C5174848B68A9C77C6 EBDEF432/27/03/2025 21:05:29 Chq: 508669763978 /INDB/**05637@INDUS/UPI//AXI 6D2AC7C5174848B68A9C77C6 EBDEF432/27/03/2025 21:05:29, Deposit: 20.0, Withdrawal: None, Balance: 12190.98
Date: 27-03-2025, Particulars: UPI/DR/508698573293/RELIANC E /CITI/**JIO@CITIBANK/JIO20BR 0//AXI589D89E858E04D4BB0FA E93EE3BE81F9/27/03/2025 22:04:21, Deposit: 349.0, Withdrawal: None, Balance: 11841.98
Date: 28-03-2025, Particulars: UPI/DR/545305850110/HIMACH AL /INDB/**05637@INDUS/UPI//AXI 0D724F5EA9F34405A9B69F763 880D08B/28/03/2025 20:57:39, Deposit: 20.0, Withdrawal: None, Balance: 11821.98

