File: mar_2025.pdf | Chunk: 2
----------------------------------------
Date: 01-03-2025, Particulars: UPI/DR/506097335235/SIDDHA NT /SBIN/**AH469@OKSBI/UPI//SBI E3FE45BE9F9041728F25B72B5 77765E3/01/03/2025 17:35:05, Deposit: 50.0, Withdrawal: None, Balance: 13566.98
Date: 01-03-2025, Particulars: UPI/DR/506000376854/SIDDHA NT /SBIN/**AH469@OKSBI/UPI//SBI C93BC1264A5A46548AC7E2E2 26813E61/01/03/2025 18:10:46, Deposit: 10.0, Withdrawal: None, Balance: 13556.98
Date: 02-03-2025, Particulars: UPI/DR/542703210556/HIMACH AL /INDB/**05637@INDUS/UPI//AXI FBEF74E34C53400C9570D8E0 D3E64511/02/03/2025 12:42:57, Deposit: 35.0, Withdrawal: None, Balance: 13521.98
Date: 02-03-2025, Particulars: UPI/DR/542731848894/HIMACH AL /INDB/**05637@INDUS/UPI//AXI 7DC03CED09D74B11B236FB55 5BBAE63A/02/03/2025 18:24:33, Deposit: 20.0, Withdrawal: None, Balance: 13501.98
Date: 02-03-2025, Particulars: UPI/DR/542796561931/LAVAKU SH /CNRB/**87518@PTHDFC/UPI// AXIEDF2CEFE8E524AF29AFFB B59197995AF/02/03/2025 20:33:04, Deposit: 2000.0, Withdrawal: None, Balance: 11501.98
Date: 02-03-2025, Particulars: UPI/DR/542711455949/HIMACH AL /INDB/**05637@INDUS/UPI//AXI D3D807CF5E7B42F5A70490BF 6A80F418/02/03/2025 20:48:43, Deposit: 60.0, Withdrawal: None, Balance: 11441.98
Date: 02-03-2025, Particulars: UPI/DR/542741965779/HIMACH AL /INDB/**05637@INDUS/UPI//AXI 2CA176C3C94D493483FCF69E 9BF6EC80/02/03/2025 23:54:35, Deposit: 20.0, Withdrawal: None, Balance: 11421.98
Date: 03-03-2025, Particulars: UPI/DR/506296667465/SIDDHA NT /SBIN/**AH469@OKSBI/UPI//SBI CFD7020D8B724129AA8E3933 C496192F/03/03/2025 18:40:47, Deposit: 20.0, Withdrawal: None, Balance: 11401.98
Date: 03-03-2025, Particulars: UPI/DR/506265632623/HIMACH AL /INDB/**05637@INDUS/UPI//AXI CABA59E5FB004A1CA109219D A86286C3/03/03/2025 21:39:38, Deposit: 145.0, Withdrawal: None, Balance: 11256.98
Date: 03-03-2025, Particulars: UPI/DR/506208520095/HIMACH AL /INDB/**05637@INDUS/UPI//SBI 3A6785D5EC4F4421B0DC11959 720EDFE/03/03/2025 21:40:18, Deposit: 10.0, Withdrawal: None, Balance: 11246.98

