File: mar_2025.pdf | Chunk: 6
----------------------------------------
Date: 18-03-2025, Particulars: UPI/DR/507773092257/BHUPES H Y/PPIW/**89434@FAM/UPI//SBI AC90B67760BA4751BF82AFA94 57142E4/18/03/2025 12:08:50, Deposit: 245.0, Withdrawal: None, Balance: 13478.98
Date: 18-03-2025, Particulars: AC90B67760BA4751BF82AFA94 57142E4/18/03/2025 12:08:50, Deposit: 245.0, Withdrawal: None, Balance: 13478.98
Date: 18-03-2025, Particulars: UPI/DR/507733495392/HIMACH AL /INDB/**05637@INDUS/UPI//AXI D083078282AC4566A8488E3A7 E160ECE/18/03/2025 22:14:44, Deposit: 25.0, Withdrawal: None, Balance: 13453.98
Date: 19-03-2025, Particulars: UPI/DR/507855419538/DINESH GU/YESB/**7Z31H@PAYTM/UPI //SBIB36DED5FB650489AA409F D283DED9991/19/03/2025 21:00:58, Deposit: 267.0, Withdrawal: None, Balance: 13186.98
Date: 19-03-2025, Particulars: UPI/DR/507856214811/KANSHI RAM/PSIB/**98739@PSBPAY/M ERCHANT//SBIB49584D2EBA94 28CBEAE433995956554/19/03/2 025 21:21:30, Deposit: 60.0, Withdrawal: None, Balance: 13126.98
Date: 19-03-2025, Particulars: UPI/CR/507871522805/ANSHUL ME/HDFC/**51378@PTHDFC/S ENT USI//PTM5816422EE40644A9B8 1EC671B98934BF/19/03/2025 21:22:27, Deposit: 20.0, Withdrawal: None, Balance: 13146.98
Date: 19-03-2025, Particulars: UPI/CR/507856247555/SIDDHA NT /SBIN/**AH469@OKSBI/UPI//SBI DCC8909011B845B19ACF055F 2E91199C/19/03/2025 21:23:07, Deposit: 60.0, Withdrawal: None, Balance: 13206.98
Date: 19-03-2025, Particulars: UPI/CR/507852767765/BHUPES H Y/PPIW/**89434@FAM/UPI PAYM//TOTD250319212448D9A FD851FD864D448C0/19/03/2025 21:24:48, Deposit: 43.0, Withdrawal: None, Balance: 13249.98
Date: 19-03-2025, Particulars: UPI/CR/544438770676/ASIF HODA/SBIN/**IF123@OKAXIS/U PI//AXIC7884B5A85CA4E9F89C 06513DB8BB398/19/03/2025 21:37:42 Chq: 544438770676 PI//AXIC7884B5A85CA4E9F89C 06513DB8BB398/19/03/2025 21:37:42, Deposit: 145.0, Withdrawal: None, Balance: 13394.98
Date: 20-03-2025, Particulars: UPI/DR/544596382988/RELIANC E /CITI/**JIO@CITIBANK/JIO20BR 0//AXIC8E772FE46FA4043B55F 4E0CCC44D99D/20/03/2025 05:39:34, Deposit: 299.0, Withdrawal: None, Balance: 13095.98

