File: mar_2025.pdf | Chunk: 4
----------------------------------------
Date: 06-03-2025, Particulars: UPI/DR/506524784148/SIDDHA NT /SBIN/**AH469@OKSBI/UPI//AXI 31EDB15A7B5D429EAAE970B8 2E7DDD81/06/03/2025 19:58:30, Deposit: 747.0, Withdrawal: None, Balance: 10427.98
Date: 06-03-2025, Particulars: UPI/DR/506558687736/HIMACH AL /INDB/**05637@INDUS/UPI//AXI DC3AE53EA1BF42DBAFF6D3F 43ED0E006/06/03/2025 21:13:47, Deposit: 190.0, Withdrawal: None, Balance: 10237.98
Date: 06-03-2025, Particulars: UPI/CR/506514943309/SIDDHA NT /SBIN/**AH469@OKSBI/UPI//SBI 39796D2E8BDF425687B3174D9 2FACADC/06/03/2025 21:27:13, Deposit: 100.0, Withdrawal: None, Balance: 10337.98
Date: 06-03-2025, Particulars: UPI/DR/506562199617/ANSHUL ME/HDFC/**51378@PTHDFC/U PI//AXI9A699A198C5947D69329 97110784C721/06/03/2025 22:00:11, Deposit: 633.0, Withdrawal: None, Balance: 9704.98
Date: 07-03-2025, Particulars: UPI/CR/506622405168/SIDDHA NT /SBIN/**AH469@OKSBI/UPI//SBI 9FF91553B0784363AF5D5B0F2 F52C47A/07/03/2025 11:29:04, Deposit: 500.0, Withdrawal: None, Balance: 10204.98
Date: 07-03-2025, Particulars: UPI/DR/543248230366/HIMACH AL /INDB/**05637@INDUS/UPI//AXI E5FB06647E0147918DCC78833 798855A/07/03/2025 11:46:10, Deposit: 20.0, Withdrawal: None, Balance: 10184.98
Date: 07-03-2025, Particulars: UPI/DR/543237379001/SIDDHA NT /SBIN/**AH469@OKSBI/UPI//AXI 21BCF179341449A1BE21EC0C 3C71D619/07/03/2025 18:56:04, Deposit: 200.0, Withdrawal: None, Balance: 9984.98
Date: 08-03-2025, Particulars: UPI/CR/506720427060/PIYUSH KU/PPIW/**86231@FAM/UPI PAYM//TOT129FAA43AF604678 AB19D26C161829DA/08/03/202 5 18:41:33, Deposit: 20.0, Withdrawal: None, Balance: 10004.98
Date: 10-03-2025, Particulars: UPI/DR/506945788232/LAVAKU SH /CNRB/**87518@PTHDFC/UPI// SBI634814CB895D4076A9F7FB 96414F341F/10/03/2025 17:27:24, Deposit: 2500.0, Withdrawal: None, Balance: 7504.98
Date: 14-03-2025, Particulars: UPI/DR/507300111892/ANSHUL ME/HDFC/**51378@PTHDFC/U PI//SBI2BBDC5A9A26241EC80B 7BB8BCB6FFCDD/14/03/2025 09:54:32, Deposit: 1694.0, Withdrawal: None, Balance: 5810.98

