File: mar_2025.pdf | Chunk: 5
----------------------------------------
Date: 14-03-2025, Particulars: UPI/DR/507300111892/ANSHUL ME/HDFC/**51378@PTHDFC/U PI//SBI2BBDC5A9A26241EC80B 7BB8BCB6FFCDD/14/03/2025 09:54:32, Deposit: 1694.0, Withdrawal: None, Balance: 5810.98
Date: 14-03-2025, Particulars: UPI/DR/507342871642/JIO PREPA/YESB/**ILITY@PTYBL/ OIDBR000//PTM5031480532671 4043453202503140724/14/03/20 25 19:24:31, Deposit: 19.0, Withdrawal: None, Balance: 5791.98
Date: 15-03-2025, Particulars: UPI/CR/507461169707/SIDDHA NT /SBIN/**AH469@OKSBI/UPI//SBI 4A41CF23686445E5BDCAF15F 202F5766/15/03/2025 16:24:46 Chq: 507461169707 /SBIN/**AH469@OKSBI/UPI//SBI 4A41CF23686445E5BDCAF15F 202F5766/15/03/2025 16:24:46, Deposit: 847.0, Withdrawal: None, Balance: 6638.98
Date: 16-03-2025, Particulars: UPI/DR/507513763166/DMRC/IC IC/**.DMRC@ICICI/DMRC//SBI3 225292BD405446FA85B6F0548 C4B758/16/03/2025 20:07:11, Deposit: 20.0, Withdrawal: None, Balance: 6618.98
Date: 17-03-2025, Particulars: UPI/CR/544252746672/ASIF HODA/SBIN/**IF123@OKAXIS/U PI//AXIF83F53A24F294514BCC B557C0DAFC311/17/03/2025 06:29:24, Deposit: 100.0, Withdrawal: None, Balance: 6718.98
Date: 17-03-2025, Particulars: UPI/DR/544291270281/HIMACH AL /INDB/**05637@INDUS/UPI//AXI BD6C20B18A1F42EA8B2A5F3E E8F90138/17/03/2025 11:10:10, Deposit: 115.0, Withdrawal: None, Balance: 6603.98
Date: 17-03-2025, Particulars: NEFT CR-HDFCH00124823817- HDFC0000240- PHYSICSWALLAH PRIVATE LIMITED--NEFT    8292117 50200058740094   PH, Deposit: 7200.0, Withdrawal: None, Balance: 13803.98
Date: 17-03-2025, Particulars: UPI/DR/507669100256/HIMACH AL /INDB/**05637@INDUS/UPI//AXI 1825996234744D19A1F20B6FC F1F0FC7/17/03/2025 16:40:32, Deposit: 40.0, Withdrawal: None, Balance: 13763.98
Date: 17-03-2025, Particulars: UPI/DR/507679429311/HIMACH AL /INDB/**05637@INDUS/UPI//AXI B587E389A13B4FD3A12EF7FF8 F37EF03/17/03/2025 23:29:30, Deposit: 40.0, Withdrawal: None, Balance: 13723.98
Date: 18-03-2025, Particulars: UPI/DR/507773092257/BHUPES H Y/PPIW/**89434@FAM/UPI//SBI AC90B67760BA4751BF82AFA94 57142E4/18/03/2025 12:08:50, Deposit: 245.0, Withdrawal: None, Balance: 13478.98

