File: mar_2025.pdf | Chunk: 3
----------------------------------------
Date: 03-03-2025, Particulars: UPI/DR/506208520095/HIMACH AL /INDB/**05637@INDUS/UPI//SBI 3A6785D5EC4F4421B0DC11959 720EDFE/03/03/2025 21:40:18, Deposit: 10.0, Withdrawal: None, Balance: 11246.98
Date: 03-03-2025, Particulars: UPI/CR/362113720625/GOOGLE IN/UTIB/**MENTS@AXISBANK/ UPI//AXI1A430BFA66E4457FA9 FFAC59012D05F8/03/03/2025 22:38:48, Deposit: 3.0, Withdrawal: None, Balance: 11249.98
Date: 03-03-2025, Particulars: UPI/DR/506213407616/BIRI SIN/SBIN/**67743@OKHDFCBA NK/UPI//SBI4DA730003443425B B61D17D6003C85CF/03/03/202 5 23:53:56, Deposit: 50.0, Withdrawal: None, Balance: 11199.98
Date: 04-03-2025, Particulars: UPI/DR/542910716313/HIMACH AL /INDB/**05637@INDUS/UPI//AXI 8EB62A37C36049A9BA42CC7E 387B854A/04/03/2025 20:35:37, Deposit: 100.0, Withdrawal: None, Balance: 11099.98
Date: 05-03-2025, Particulars: UPI/DR/543082190478/SIDDHA NT /SBIN/**AH469@OKSBI/UPI//AXI 5D9CDDBE985741719BFD22DF 0750628C/05/03/2025 17:59:26, Deposit: 20.0, Withdrawal: None, Balance: 11079.98
Date: 05-03-2025, Particulars: UPI/DR/543090583856/SIDDHA NT /SBIN/**AH469@OKSBI/UPI//AXI 86A7E3776DE74BFB983E466F8 13DF131/05/03/2025 18:26:50, Deposit: 20.0, Withdrawal: None, Balance: 11059.98
Date: 05-03-2025, Particulars: UPI/DR/506470706638/HIMACH AL /INDB/**05637@INDUS/UPI//AXI 76C7E55EE86649DBA80F8DC8 88E1C8F7/05/03/2025 20:56:51, Deposit: 125.0, Withdrawal: None, Balance: 10934.98
Date: 06-03-2025, Particulars: UPI/CR/506598159010/SIDDHA NT /SBIN/**AH469@OKSBI/UPI//SBI 8A1E21FEDC8E4247B09157AE B4DE8A78/06/03/2025 12:38:59, Deposit: 300.0, Withdrawal: None, Balance: 11234.98
Date: 06-03-2025, Particulars: UPI/DR/506579075966/SUNIL KUM/YESB/**712PL@PAYTM/U PI//AXI905E54CD49B240D1B0B D5935C81EA5B9/06/03/2025 18:55:02, Deposit: 60.0, Withdrawal: None, Balance: 11174.98
Date: 06-03-2025, Particulars: UPI/DR/506524784148/SIDDHA NT /SBIN/**AH469@OKSBI/UPI//AXI 31EDB15A7B5D429EAAE970B8 2E7DDD81/06/03/2025 19:58:30, Deposit: 747.0, Withdrawal: None, Balance: 10427.98

