File: mar_2025.pdf | Chunk: 1
----------------------------------------
Date: 27-02-2025, Particulars: UPI/DR/542475034908/HIMACH AL /INDB/**05637@INDUS/UPI//AXI 6CFEB01511C34DFDB89377FE 51E03E51/27/02/2025 21:36:38, Deposit: 50.0, Withdrawal: None, Balance: 13729.48
Date: 27-02-2025, Particulars: UPI/DR/542439740252/ANSHUL ME/HDFC/**51378@PTHDFC/U PI//AXIA26E2A00F6B2441A8B8 B000103C3C6BC/27/02/2025 23:12:16, Deposit: 20.0, Withdrawal: None, Balance: 13709.48
Date: 27-02-2025, Particulars: UPI/CR/807826980585/GOOGLE IN/UTIB/**MENTS@AXISBANK/ REWARDED//AXI6A0A098DD0E 54B4092EFC2C67A2AE90E/27/0 2/2025 23:12:45, Deposit: 15.0, Withdrawal: None, Balance: 13724.48
Date: 27-02-2025, Particulars: UPI/CR/505819480763/ANSHUL 2/2025 23:12:45, Deposit: 15.0, Withdrawal: None, Balance: 13724.48
Date: 27-02-2025, Particulars: UPI/CR/505819480763/ANSHUL ME/HDFC/**51378@PTHDFC/S ENT USI//PTMB6C9A47EFDA14A05A 41A18C2DEA6852C/27/02/2025 23:13:40, Deposit: 10.0, Withdrawal: None, Balance: 13734.48
Date: 28-02-2025, Particulars: UPI/DR/505921511308/SIDDHA NT /SBIN/**AH469@OKSBI/UPI//SBI 1FE8407D8FD64A32B1849CE1 B7895145/28/02/2025 11:47:36, Deposit: 20.0, Withdrawal: None, Balance: 13714.48
Date: 28-02-2025, Particulars: UPI/DR/542549454787/HIMACH AL /INDB/**05637@INDUS/UPI//AXI F5E75EF0D52242AD8C20F9287 8F81D8F/28/02/2025 12:09:13, Deposit: 85.0, Withdrawal: None, Balance: 13629.48
Date: 28-02-2025, Particulars: UPI/DR/505949201477/HIMACH AL /INDB/**05637@INDUS/UPI//AXI C021CB17A1604D60A1982FC73 215BBE4/28/02/2025 20:11:49, Deposit: 60.0, Withdrawal: None, Balance: 13569.48
Date: 28-02-2025, Particulars: UPI/CR/542599482410/BHUPES H Y/PPIW/**89434@FAM/UPI PAYM//TOT32942480958041178 E6C37FE42699496/28/02/2025 22:41:49, Deposit: 47.5, Withdrawal: None, Balance: 13616.98
Date: 01-03-2025, Particulars: UPI/DR/506097335235/SIDDHA NT /SBIN/**AH469@OKSBI/UPI//SBI E3FE45BE9F9041728F25B72B5 77765E3/01/03/2025 17:35:05, Deposit: 50.0, Withdrawal: None, Balance: 13566.98

